{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433; Database=LibreriaDB; User Id=sa; Password=Justin-23022004; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
